DJANGO_SETTINGS_MODULE=rapid.settings
DEBUG=True
ALLOWED_HOSTS=localhost
DB_HOST=localhost
DB_NAME=rapid
DB_USER=acacia
DB_PASSWORD=Beaumont1
SECRET_KEY="!a*1xnemv&zu#^g2e*=7)28%#vh!-k=*@7y(y^a9_)v--d#br*"
GOOGLE_MAPS_API_KEY="AIzaSyBZoEnkbR2kagMCHyT-CiuBzJOW3bkexBA"
